{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "/https://swastika899.github.io/NeuroscienceforEveryone/index.html/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://swastika899.github.io/NeuroscienceforEveryone/index.html/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4f7c82",
  "background_color": "#b2bd9d",
  "display": "standalone"
}